FN_AUTH_REDIRECT_URI=http://localhost:5000/auth
FN_LANDING_URI=http://localhost:5000/members
FN_BASE_URI=http://localhost:5000
FN_CLIENT_ID=1075664853003-n1pdqtsk8fqmtk1di6rbg6oql5v708am.apps.googleusercontent.com
FN_CLIENT_SECRET=gxujDceWRXW4HML7lBfPFWxZ
FLASK_APP=app.py
FLASK_DEBUG=1
FN_FLASK_SECRET_KEY=secret288282828189191919